<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Lucid</title>
</head>



<body>
    
    
<section class="banner">
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" >Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Testimonials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="row pt-5">
              <div class="col-md-6 banner-content">
                  <h5>introducing lucid theme</h5>
                  <h1>Carefully crafted and beautiful landing page.</h1>
                  <p class="mb-5">Etiam ullamcorper et turpis eget hendrerit. Praesent varius risus mi, at elementum magna ultricies accumsan. Cras venenatis lacus sed dolor placerat tempus. Morbi blandit at neque ut imperdiet.</p>
                  <div class="btn btn-download me-2">Download Now</div>
                  <div class="btn btn-view">View Features</div>
              </div>
              <div class="col-md-6 text-center">
                <img src="images/phone1.png" class="img-fluid" alt="">
              </div>
          </div>
    </div>
</section>

<section class="feature py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 m-auto text-center heading">
                <h5>PRODUCT OVERVIEW</h5>
                <h1>List of amazing features</h1>

            </div>
        </div>

        <div class="row pt-5 mt-5"> 
            <div class="col-md-3 feature-item text-center">
                <div class="feature-item-icon">
                    <i class="fas fa-tv"></i>
                </div>
                <h2>responsive</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae labore autem quam culpa aliquam in.</p>
                
            </div>
            <div class="col-md-3 feature-item text-center">
                <div class="feature-item-icon">
                    <i class="fas fa-tv"></i>
                </div>
                <h2>Customizable</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae labore autem quam culpa aliquam in.</p>
                
            </div><div class="col-md-3 feature-item text-center">
                <div class="feature-item-icon">
                    <i class="fas fa-tv"></i>
                </div>
                <h2>Lovely design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae labore autem quam culpa aliquam in.</p>
                
            </div><div class="col-md-3 feature-item text-center">
                <div class="feature-item-icon">
                    <i class="fas fa-tv"></i>
                </div>
                <h2>Mobile-friendly</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae labore autem quam culpa aliquam in.</p>
                
            </div>
            
        </div>
    </div>
</section>

<hr>


<section class="device">
    <div class="container">
        <div class="row ">
            <div class="col-md-6 ">
                <img src="images/phone2.png" class="img-fluid" alt="">
            </div>
        
            <div class="col-md-6 device-content">
                    <div class="heading-two py-4">
                        <h5>DIP INTO THE DETAILS</h5>
                        <h1>Beautiful on every device</h1>
                    </div>
                    <p class="py-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas soluta libero sit consectetur ratione expedita, qui ad asperiores, laborum debitis accusantium, quod repudiandae voluptas fuga quos excepturi amet eveniet esse! Reprehenderit quasi molestiae sed odit reiciendis vero placeat in voluptas repudiandae! Nobis reprehenderit dolore, distinctio libero corrupti amet officiis. Saepe!</p>
                    <ul>
                        <li><i class="fas fa-tv"></i>Awesome Design</li>
                        <li><i class="fas fa-tv"></i>Fully Responsive</li>
                        <li><i class="fas fa-tv"></i>Retina Ready</li>
                        <li><i class="fas fa-tv"></i>Awesome Design</li>
                    </ul>
            </div>

        </div>
    </div>

</section>
<section>
    <div class="customize py-5">
        <div class="container">
            <div class="row aling-items-center">
                <div class="col-md-6 py-5 heading-three">
                        <h5>DIP INTO THE DETAILS</h5>
                        <h1>Super easy to customize</h1>
                        <p class="py-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque animi blanditiis unde soluta officiis quidem, illo, sunt labore dolores distinctio cupiditate quisquam non. Labore repellat id cupiditate eos voluptas, ut voluptatum dolores nulla fugit necessitatibus mollitia deleniti? Doloribus animi quia totam nisi perferendis. Quaerat, saepe aut. Voluptatibus quis unde molestias.</p>
                </div>
                <div class="col-md-6">
                    <img src="images/phone3.png" class="img-fluid"  alt="">
                </div>
            </div>
        </div>
    </div>
</section>
    
<section class="testimonial py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 m-auto text-center heading">
                <h5>QUALITY HAS ITS PRICE</h5>
                <h1>Testimonials</h1>

            </div>
        </div>
        <div class="row pt-5 mt-5">
            <div class="col-md-6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita suscipit earum consequatur hic doloribus veniam corrupti fuga, harum quasi inventore.</p>
                <div class="client">
                    <div class="client-img">
                        <img src="images/passport.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="client-info">
                        <p>John Doe</p>
                        <strong>Graphic Designer</strong>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita suscipit earum consequatur hic doloribus veniam corrupti fuga, harum quasi inventore.</p>
                <div class="client">
                    <div class="client-img">
                        <img src="images/passport.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="client-info">
                        <p>John Doe</p>
                        <strong>Graphic Designer</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="random-box">
    <div class="container py-5">
        <div class="row">
            <div class="col-md-8">
                <h1>Like what you see?Get this great theme now!</h1>
            </div>
            <div class="col-md-4">
                <div class="btn btn-download me-2">Download Now</div>
                <div class="btn btn-view">View Features</div>
            </div>
        </div>
    </div>
</section class>

<section class="pricing py-5">
    <div class="container">
        <div class="row py-5">
            <div class="col-md-6 m-auto text-center heading">
                <h5>QUALITY HAS ITS PRICE</h5>
                <h1>Pricings and Plans</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <div class="tble">
                    <h4>Free</h4>
                    <div class="value">
                        <h1><sup>&#36</sup>0</h1>
                    </div>
                   
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde dolorem, nisi minima natus dolor ad suscipit libero tempora sapiente possimus vitae nesciunt autem alias! Accusamus labore vel alias odio, nam autem, quo ab, aliquid et itaque assumenda id nihil minus repellat recusandae numquam accusantium ad blanditiis eum expedita ex tenetur!</p>
                        <a href="" class="btn btn-price">Order Now</a>
                    
                </div>
            </div>
            <div class="col-md-3">
                <div class="tble">
                    <h4>Free</h4>
                    <div class="value">
                        <h1><sup>&#36</sup>0</h1>
                    </div>
                   
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde dolorem, nisi minima natus dolor ad suscipit libero tempora sapiente possimus vitae nesciunt autem alias! Accusamus labore vel alias odio, nam autem, quo ab, aliquid et itaque assumenda id nihil minus repellat recusandae numquam accusantium ad blanditiis eum expedita ex tenetur!</p>
                        <a href="" class="btn btn-price">Order Now</a>
                    
                </div>
            </div>
            <div class="col-md-3">
                <div class="tble">
                    <h4>Free</h4>
                    <div class="value">
                        <h1><sup>&#36</sup>0</h1>
                    </div>
                   
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde dolorem, nisi minima natus dolor ad suscipit libero tempora sapiente possimus vitae nesciunt autem alias! Accusamus labore vel alias odio, nam autem, quo ab, aliquid et itaque assumenda id nihil minus repellat recusandae numquam accusantium ad blanditiis eum expedita ex tenetur!</p>
                        <a href="" class="btn btn-price">Order Now</a>
                    
                </div>
            </div>
            <div class="col-md-3">
                <div class="tble">
                    <h4>Free</h4>
                    <div class="value">
                        <h1><sup>&#36</sup>0</h1>
                    </div>
                   
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde dolorem, nisi minima natus dolor ad suscipit libero tempora sapiente possimus vitae nesciunt autem alias! Accusamus labore vel alias odio, nam autem, quo ab, aliquid et itaque assumenda id nihil minus repellat recusandae numquam accusantium ad blanditiis eum expedita ex tenetur!</p>
                        <a href="" class="btn btn-price">Order Now</a>
                    
                </div>
            </div>
        </div>
    </div>
    
</section>


<section class="contact py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 m-auto text-center heading">
                <h5>STAY IN TOUCH</h5>
                <h1>Contact Us</h1>
            </div>
        </div>
        <div class="row py-5">
            <div class="col-md-4 text-center">
                <i class="fas fa-tv"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident consequuntur commodi vero itaque doloremque cumque id facilis minima rem obcaecati.</p>

            </div>
            <div class="col-md-4 text-center">
                <i class="fas fa-tv"></i>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae id corrupti voluptate debitis consequatur deserunt eaque expedita earum accusamus laboriosam?</p>

            </div>
            <div class="col-md-4 text-center">
                <i class="fas fa-tv"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime cumque tenetur quo labore illum debitis ut? Aliquid sequi tempora fuga?</p>

            </div>
        </div>
        <form action="">
            <div class="row form-row">
                <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Full Name*">
                        <input type="email" class="form-control" placeholder="Email*">
                        <input type="text" class="form-control" placeholder="Subject*">
                </div>
                <div class="col-md-6">
                    <textarea name="" id="" cols="30" rows="6" class="form-control" placeholder="Message"></textarea>
                    <input type="submit" value="Send message">
                </div>
            </div>
        </form>
    </div>
</section>
    
<section class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10701.914809509082!2d91.81189551194635!3d22.360745957751096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30acd8f2d239536b%3A0xab56c2e2fecd08d4!2sKhulshi%20Residential%20Area%2C%20Chattogram!5e0!3m2!1sen!2sbd!4v1618338076504!5m2!1sen!2sbd" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</section>  
<footer class="py-3">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 text-center m-auto">
                <ul>
                    <li><img src="images/icon.png" alt=""></li>
                    <li><img src="images/icon2.png" alt=""></li>
                    <li><img src="images/icon.png" alt=""></li>
                    <li><img src="images/icon2.png" alt=""></li>
                </ul>
                <p>COPYRIGHT &copy; 2014 LUCID ONE PAGE THEME</p>
            </div>
        </div>
    </div>
</footer>
    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>